/* Small devices (landscape phones, 576px and up)  */


@media only screen and (max-width: 576px) {
    .container {
        max-width: 100%;
        margin: 0 20px;
    }

    .hero-part {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 20px;
    }

    .hero-text {
        padding: 10%;
    }

    .hero-text h1 {
        font-size: 2em;
    }

    .featured-area {
        flex-direction: column;
        margin: 30px auto;
    }

    .navbar {
        background-color: white;
        width: 100%;
    }

    .navbar li {
        border: 1px solid rgb(172, 166, 166);
    }

    #blogs,
    #matches {
        width: 100%;
        grid-template-columns: 1fr;

    }

    .footer-nav {
        flex-direction: column;
    }

    .footer-nav a {
        display: block;
        margin: 15px;
    }

    .social-icons {
        display: block;
    }
}

/* ------Tablet Devices----------  */

@media only screen and (min-width:577px) and (max-width:992px) {
    .container {
        max-width: 100%;
        margin: 0 50px;
    }

    .hero-part {
        margin-top: 50px;
    }

    .hero-text {
        width: 100%;
        padding: 30% 10%;
    }

    .hero-text h1 {
        font-size: 2em;
    }

    .hero-text p {
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .hero-img img {
        width: 100%;

    }

    .featured-area {
        flex-direction: column;
        margin: 40px auto;
    }


    .navbar {
        background-color: white;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        border-radius: 0;
    }

    .navbar ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }


    .navbar li {
        width: 30%;
        margin: 30px 0px;
        border: 1px solid rgb(172, 166, 166);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #blogs,
    #matches {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);

    }

    .blog:last-child {
        display: none;

    }

    .button {
        display: flex;
        justify-content: center;

    }

    .footer-nav {
        flex-wrap: wrap;
        flex-basis: 25%;
    }

    .footer-nav a {
        display: inline-block;
        margin: 15px;
    }

}